<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- iCloud -->
    <key>com.apple.developer.icloud-container-identifiers</key>
    <array>
        <string>iCloud.com.vtool.clipboard</string>
    </array>
    <key>com.apple.developer.icloud-services</key>
    <array>
        <string>CloudKit</string>
    </array>
    
    <!-- Accessibility for keyboard simulation -->
    <key>com.apple.security.accessibility</key>
    <true/>
    
    <!-- App Sandbox -->
    <key>com.apple.security.app-sandbox</key>
    <true/>
    
    <!-- Network access for iCloud -->
    <key>com.apple.security.network.client</key>
    <true/>
    
    <!-- File access for copied files -->
    <key>com.apple.security.files.user-selected.read-only</key>
    <true/>
</dict>
</plist>
